# BlazorSupportMinitorProsjekt

./: README.md
.github/workflows/: SupportApiFromGit.yml  main_supportapifromgit.yml
SupportMonitorBlazor/: SupportMonitorBlazor.sln
SupportMonitorBlazor/FolderMonitor/: FolderMonitor.csproj  Program.cs  packages.config
SupportMonitorBlazor/FolderMonitor/Properties/: AssemblyInfo.cs
SupportMonitorBlazor/FolderWatcher/: Constants.cs  DiskSpace.cs  FolderWatcher.csproj  Program.cs  Worker.cs
SupportMonitorBlazor/MonitorWorkerService/: MonitorWorkerService.csproj  Program.cs  Worker.cs
SupportMonitorBlazor/ServiceWatcher/: Program.cs  ServiceWatcher.csproj  Worker.cs  appsettings.json
SupportMonitorBlazor/ServiceWatcher/Properties/: launchSettings.json
SupportMonitorBlazor/SupportMonitorBlazor.Api/: Program.cs  Startup.cs  SupportMonitorBlazor.Api.csproj  appsettings.json
SupportMonitorBlazor/SupportMonitorBlazor.Api/Controllers/: BlazorTmsController.cs  DiskSpaceController.cs  SystemValuesController.cs  TMS_ServicesController.cs  TmsErrorsController.cs  TmsPropertiesController.cs  UserController.cs  WeatherForecast.cs
SupportMonitorBlazor/SupportMonitorBlazor.Api/Migrations/: 20210623061948_Initialmigration.Designer.cs  20210623061948_Initialmigration.cs  20210623062118_TestMigration.Designer.cs  20210623062118_TestMigration.cs  20210623062208_SecondMigration.Designer.cs  20210623062208_SecondMigration.cs  20210623062510_ThirdMigration.Designer.cs  20210623062510_ThirdMigration.cs  20210623063534_ForthMigration.Designer.cs  20210623063534_ForthMigration.cs  20210629052937_SystemValusAndTmsError.Designer.cs  20210629052937_SystemValusAndTmsError.cs  20210630055323_DiskSpace.Designer.cs  20210630055323_DiskSpace.cs  20210705085133_TmsProperties.Designer.cs  20210705085133_TmsProperties.cs  20210705094243_CriticalErrorsRename.cs  (+10 more)
SupportMonitorBlazor/SupportMonitorBlazor.Models/: BlazorTMS.cs  DiskSpace.cs  ErrorLogs.cs  SupportMonitorBlazor.Models.csproj  SystemValues.cs  TMS_Services.cs  TmsCategory.cs  TmsErrors.cs  TmsProperties.cs  TmsUser.cs
(+21 files in other folders)
