<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-ServiceWatcher-CBAB2CE0-058B-4313-99FC-E579C9BE4A00</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.17" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="6.0.0-preview.7.21377.19" />
  </ItemGroup>
</Project>
